# spark-apps

./: .gitignore  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/scala/com/lina/github/Apps/: batchReadFromKafka.scala
src/main/scala/com/lina/github/Utils/: AvroSchemaConverter.scala  KafkaUtils.scala
src/test/scala/com/lina/github/Apps/: batchReadFromKafkaTest.scala
src/test/scala/com/lina/github/TestUtils/: SparkSessionTestWrapper.scala
